# licitacionesDelEstado

./: .classpath  .project  pom.xml
src/main/java/es/licitaciones/estado/: LicitacionesEstadoApplication.java
src/main/java/es/licitaciones/estado/configuration/: Config.java  SystemPropertyConfiguration.java
src/main/java/es/licitaciones/estado/controller/: LicitacionesEstadoController.java
src/main/java/es/licitaciones/estado/controller/cron/: LicitacionesEstadoCron.java
src/main/java/es/licitaciones/estado/model/: DatosResultados.java  DatosSeleccionables.java  EnumFormatos.java  ProcessAtomDTO.java
src/main/java/es/licitaciones/estado/model/entity/: Licitaciones.java  ResultadoLicitaciones.java
src/main/java/es/licitaciones/estado/model/enums/: Estado.java  PresentacionOferta.java  ResultadoLicitacion.java  SistemaContratacion.java  TipoAdministracion.java  TipoContrato.java  TipoProcedimiento.java  Tramitacion.java
src/main/java/es/licitaciones/estado/repository/: LicitacionesRepository.java  ResultadoLicitacionesRepository.java
src/main/java/es/licitaciones/estado/service/: BidProcessService.java
src/main/resources/: application-local.yml  application.yml
